ImageRuntimeVersion: v4.0.30319
Assembly Compilador System, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CoSy.CErrors: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String[] Errors 'get ' : 
    Int32 MaxErrors 'get ' : 
    Int32 NumErrors 'get ' : 
  Methods:
    clearErrors(): PrivateScope, Public, HideBySig
    addError(ERROR_PHASE, Int32, String, String): PrivateScope, Public, HideBySig
    get_NumErrors(): PrivateScope, Public, HideBySig, SpecialName
    get_MaxErrors(): PrivateScope, Public, HideBySig, SpecialName
    get_Errors(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct CoSy.CLex: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class CoSy.cManager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Compile(String): PrivateScope, Public, HideBySig
    GetAllTokens(): PrivateScope, Public, HideBySig
    getCompilationDetails(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct CoSy.ERROR_PHASE: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CoSy.ERROR_PHASE GLOBAL = 0 : Public, Static, Literal, HasDefault
    CoSy.ERROR_PHASE LEX_ANALYZER = 1 : Public, Static, Literal, HasDefault
    CoSy.ERROR_PHASE SYN_ANALYZER = 2 : Public, Static, Literal, HasDefault
    CoSy.ERROR_PHASE SEM_ANALYZER = 3 : Public, Static, Literal, HasDefault
    CoSy.ERROR_PHASE CODE_GENERATION = 4 : Public, Static, Literal, HasDefault
